{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
<!DOCTYPE HTML>\
<html>\
	<center>\
		<head>\
		<h5> Bulletin Board</h5> \
		<head/>\
\
		<br><br>Return to Index</br></br>\
\
		<br>1993 NBA Finals Game 3 Ticket Stub Bulls Michael Jordan 3 OT PSA 3<br> \
\
		<p>\
		
\f1\b\fs28 \expnd0\expndtw0\kerning0
You are viewing an authentic\'a01993 NBA Finals Game 3 Ticket Stub\'a0PSA\'a03 VG.\'a0 \
		This game was a 3 OT thriller with the\'a0Suns winning 129-121.\'a0 \
		The ticket is\'a0in the new PSA holder with the PSA logo.\'a0\'a0
\b0\fs20 \expnd0\expndtw0\kerning0
\'a0\
		
\b\fs24 \expnd0\expndtw0\kerning0
It has been authenticated by PSA (Professional Sports Authenticators) with a PSA grade of\'a03\'a0VG
\fs20 \expnd0\expndtw0\kerning0
. \
		
\fs24 \expnd0\expndtw0\kerning0
Since tickets are often handled over the years, it is extremely difficult to find tickets in high grades. \
		In some cases, tickets are only authenticated and a grade is not requested.
\b0\fs20 \expnd0\expndtw0\kerning0
\
		
\fs24 \expnd0\expndtw0\kerning0
PSA encapsulates the ticket into a tamper evident holder
\fs20 \expnd0\expndtw0\kerning0
. 
\fs24 \expnd0\expndtw0\kerning0
These holders are beneficial for many reasons. \
		First, it displays the ticket nicely and it provides details of the event on the label. In addition, the condition of the ticket is preserved. There is no risk of future corner dings,creases, or overall wear. \
		PSA is an impartial, third-party validation service. By having an item graded by PSA, you'll never have to rely on subjective opinion or the word of a seller. \
		Each PSA-graded item is assigned a unique certification number that buyers can use to verify authenticity and quality. \
		
\f0 \kerning1\expnd0\expndtw0 \
		</p>\
	</center>\
	\
\
\
	\
\
\
}