{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 <html> \
	<center> \
\
	<head>\
	<h1> Bulletin Board </h1>\
	</head>\
\
	<br><br>New Message</br></br>\
\
	<table border = 0> \
    		<tr> (1)\
       			<td> \
				2 Yankees Ticket for Sale July 23, 2016\
	   			 
\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
			
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone </td> \
   		</tr>\
\
   		<tr>(2)\
       			<td>\
				2004 NBA All Star Game Full Ticket - Shaq MVP\
      			</td>\
  		</tr>\
\
   		<tr>(3)\
      			 <td>\
				2004 NBA Finals Game 1 Full Ticket - Los Angeles Lakers vs Detroit Pistons Kobe\
      			</td>\
  		</tr>\
\
   		<tr>(4)\
       			<td>\
				1993 NBA Finals Game 3 Ticket Stub Bulls MIchael Jordan 3 OT PSA 3\
      			</td>\
  		</tr>\
\
   		 <tr>(5)\
       			<td>\
				2013-2014 NBA NEW YORK KNICKS BASKETBALL COMPLETE SEASON\
     			 </td>\
  		</tr>\
\
    		<tr>(6)\
      			 <td>\
		                    
\fs20 TICKETS TO INDY 500!!!
\fs24 \
    	                     </td>\
 	         </tr>\
\
		</table>\
\
</center>\
}