{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red14\green0\blue45;\red0\green45\blue153;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 <html> \
	<center> \
\
	<head>\
	<h1> Bulletin Board </h1>\
	</head>\
\
	<br><br>New Message</br></br>\
\
	<table border = 0> \
    		<tr> (1)\
       			<td> \
	   			 {\field{\*\fldinst{HYPERLINK "http://www.ebay.com/itm/2-Yankees-ticket-for-sale-July-23-2016-/252381981691?hash=item3ac3236bfb:g:glMAAOSwSclXLjn%7E"}}{\fldrslt 
\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 2 Yankees ticket for sale July 23,2016}}
\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
			
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone </td> \
   		</tr>\
\
   		<tr>(2)\
       			<td>\
				{\field{\*\fldinst{HYPERLINK "http://www.ebay.com/itm/2004-NBA-All-Star-Game-Full-Ticket-Shaq-MVP-/172209050739?hash=item2818759473:g:mSwAAOSwxehXOg4y"}}{\fldrslt 
\f2\b \cf2 \expnd0\expndtw0\kerning0
\ul 2004 NBA All Star Game Full Ticket - Shaq MVP}} \
      			</td>\
  		</tr>\
\
   		<tr>(3)\
      			 <td>\
			         
\fs22  {\field{\*\fldinst{HYPERLINK "http://www.ebay.com/itm/2004-NBA-Finals-Game-1-Full-Ticket-Los-Angeles-Lakers-vs-Detroit-Pistons-Kobe-/182134146160?hash=item2a680a8470:g:x4EAAOSwf05XOgnN"}}{\fldrslt 
\f2\b \cf2 \expnd0\expndtw0\kerning0
\ul 2004 NBA Finals Game 1 Full Ticket - Los Angeles Lakers vs Detroit Pistons Kobe}}
\fs24 \
      			</td>\
  		</tr>\
\
   		<tr>(4)\
       			<td>\
				{\field{\*\fldinst{HYPERLINK "http://www.ebay.com/itm/1993-NBA-Finals-Game-3-Ticket-Stub-Bulls-Michael-Jordan-3-OT-PSA-3-/252398041306?hash=item3ac41878da:g:NqUAAOSwciVXQJeT"}}{\fldrslt 
\f2\b \cf3 \expnd0\expndtw0\kerning0
\ul 1993 NBA Finals Game 3 Ticket Stub Bulls Michael Jordan 3 OT PSA 3}}\
      			</td>\
  		</tr>\
\
   		 <tr>(5)\
       			<td>\
			          {\field{\*\fldinst{HYPERLINK "http://www.ebay.com/itm/2013-14-NBA-NEW-YORK-KNICKS-BASKETBALL-COMPLETE-SEASON-FULL-TICKETS-42-TIX-/231927783935?hash=item35fff921ff:g:B4IAAOSwlHRXIunj"}}{\fldrslt 
\f2\b \cf2 \expnd0\expndtw0\kerning0
\ul 2013-14 NBA NEW YORK KNICKS BASKETBALL COMPLETE SEASON }}\
     			 </td>\
  		</tr>\
\
    		<tr>(6)\
      			 <td>\
		                    
\fs20  
\f2\b \cf4 \expnd0\expndtw0\kerning0
2 TICKETS TO 100TH RUNNING OF THE INDY 500 A STAND  PENTHOUSE INDIANAPOLIS 2016
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
    	                     </td>\
 	         </tr>\
\
		</table>\
\
</center>\
}