{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Ticket Center read me \
\
Summer Practice Programming Project delivered to me by my friend and mentor Bret Taylor.\
\
Not a real-world implementation just an idea for me to learn different programming languages so I can become a better computer programmer at the Georgia Institute of Technology.\
\
Contributors: tyre@gatech.edu\
\
License: MIT License}